name:                 texas-holdem
version:              0.1.0.0
visibility:           public
id:                   texas-holdem-0.1.0.0-inplace
key:                  texas-holdem-0.1.0.0-inplace
license:              MIT
maintainer:           dev@block52.xyz
author:               Block52
synopsis:             Pure functional Texas Hold'em poker implementation
description:
    A deterministic, pure functional implementation of Texas Hold'em
    poker game logic in Haskell. Designed for integration with
    blockchain-based poker applications.

category:             Game
abi:                  inplace
exposed:              True
exposed-modules:
    TexasHoldem TexasHoldem.Action TexasHoldem.BetManager
    TexasHoldem.Card TexasHoldem.DealerManager TexasHoldem.Deck
    TexasHoldem.Evaluation TexasHoldem.GameState TexasHoldem.Hand
    TexasHoldem.Player TexasHoldem.Pot TexasHoldem.Round

import-dirs:
    /Users/lucascullen/Github/block52/poker-vm/pvm/haskell/dist-newstyle/build/aarch64-osx/ghc-9.12.2/texas-holdem-0.1.0.0/build

library-dirs:
    /Users/lucascullen/Github/block52/poker-vm/pvm/haskell/dist-newstyle/build/aarch64-osx/ghc-9.12.2/texas-holdem-0.1.0.0/build

library-dirs-static:
    /Users/lucascullen/Github/block52/poker-vm/pvm/haskell/dist-newstyle/build/aarch64-osx/ghc-9.12.2/texas-holdem-0.1.0.0/build

dynamic-library-dirs:
    /Users/lucascullen/Github/block52/poker-vm/pvm/haskell/dist-newstyle/build/aarch64-osx/ghc-9.12.2/texas-holdem-0.1.0.0/build

data-dir:             /Users/lucascullen/Github/block52/poker-vm/pvm/haskell/.
hs-libraries:         HStexas-holdem-0.1.0.0-inplace
depends:
    base-4.21.0.0-inplace containers-0.7-inplace mtl-2.3.1-inplace
    rndm-1.3.1-da3e975a text-2.1.2-inplace vctr-0.13.2.0-4680bf17

haddock-interfaces:
    /Users/lucascullen/Github/block52/poker-vm/pvm/haskell/dist-newstyle/build/aarch64-osx/ghc-9.12.2/texas-holdem-0.1.0.0/doc/html/texas-holdem/texas-holdem.haddock

haddock-html:
    /Users/lucascullen/Github/block52/poker-vm/pvm/haskell/dist-newstyle/build/aarch64-osx/ghc-9.12.2/texas-holdem-0.1.0.0/doc/html/texas-holdem
