[Unit]
Description=Go Gin API Service
Documentation=https://github.com/block52/
After=network.target
Wants=network.target

[Service]
Type=simple
User=apiuser
Group=apiuser
WorkingDirectory=/opt/bot-api
ExecStart=/opt/bot-api/api
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=api

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/bot-api/logs /opt/bot-api/data
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Environment variables
Environment=GIN_MODE=release
Environment=PORT=8080
Environment=LOG_LEVEL=info
Environment=DATABASE_URL=mongodb://node1:Passw0rd123@localhost:27017/pvm?authSource=admin
# Environment=JWT_SECRET=your_jwt_secret

# Resource limits
LimitNOFILE=65536
LimitNPROC=32768

[Install]
WantedBy=multi-user.target