PORT=8545
SEED=""
DB_URL=mongodb://user:password@localhost:27017/
VALIDATOR_KEY=
RPC_URL="https://mainnet.g.alchemy.com/v2/"
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
TOKEN_CONTRACT_ADDRESS=0x7D9aAe2950a2c703159Bc42d2D28882904029130
VAULT_CONTRACT_ADDRESS=0x687e526CE88a3E2aB889b3F110cF1C3cCfebafd7
BRIDGE_CONTRACT_ADDRESS=0x0B6052D3951b001E4884eD93a6030f92B1d76cf0
PUBLIC_URL=https://node1.block52.xyz
PK=
MONGO_INITDB_ROOT_USERNAME=node1
MONGO_INITDB_ROOT_PASSWORD=Passw0rd123
MONGO_INITDB_DATABASE=pvm